Manifest-Version: 1.0
Built-By: hp
Build-Jdk: 14.0.2
Class-Path: libs/helidon-microprofile-2.4.2.jar libs/helidon-microprofil
 e-core-2.4.2.jar libs/helidon-microprofile-server-2.4.2.jar libs/helido
 n-microprofile-cdi-2.4.2.jar libs/weld-se-core-2.4.2.jar libs/weld-core
 -impl-2.4.2.jar libs/weld-environment-common-3.1.6.Final.jar libs/jboss
 -logging-3.2.1.Final.jar libs/jboss-classfilewriter-1.2.5.Final.jar lib
 s/helidon-webserver-2.4.2.jar libs/helidon-media-common-2.4.2.jar libs/
 helidon-logging-common-2.4.2.jar libs/opentracing-api-0.33.0.jar libs/o
 pentracing-noop-0.33.0.jar libs/netty-codec-http-4.1.73.Final.jar libs/
 netty-common-4.1.73.Final.jar libs/netty-transport-4.1.73.Final.jar lib
 s/netty-codec-4.1.73.Final.jar libs/netty-codec-http2-4.1.73.Final.jar 
 libs/netty-handler-4.1.73.Final.jar libs/netty-resolver-4.1.73.Final.ja
 r libs/netty-tcnative-classes-2.0.46.Final.jar libs/helidon-webserver-s
 tatic-content-2.4.2.jar libs/helidon-webserver-jersey-2.4.2.jar libs/he
 lidon-jersey-server-2.4.2.jar libs/netty-buffer-4.1.73.Final.jar libs/h
 elidon-common-service-loader-2.4.2.jar libs/jakarta.interceptor-api-1.2
 .5.jar libs/jakarta.enterprise.cdi-api-2.0.2.jar libs/jakarta.el-api-3.
 0.3.jar libs/helidon-media-jsonp-2.4.2.jar libs/helidon-jersey-media-js
 onp-2.4.2.jar libs/jersey-media-json-processing-2.35.jar libs/jsonp-jax
 rs-1.1.6.jar libs/helidon-microprofile-config-2.4.2.jar libs/helidon-co
 nfig-mp-2.4.2.jar libs/helidon-common-2.4.2.jar libs/helidon-config-yam
 l-2.4.2.jar libs/snakeyaml-1.27.jar libs/helidon-config-encryption-2.4.
 2.jar libs/helidon-common-key-util-2.4.2.jar libs/helidon-common-crypto
 -2.4.2.jar libs/helidon-config-object-mapping-2.4.2.jar libs/helidon-mi
 croprofile-health-2.4.2.jar libs/helidon-health-2.4.2.jar libs/helidon-
 webserver-cors-2.4.2.jar libs/microprofile-config-api-1.4.jar libs/micr
 oprofile-health-api-2.2.jar libs/helidon-health-common-2.4.2.jar libs/h
 elidon-health-checks-2.4.2.jar libs/helidon-config-2.4.2.jar libs/helid
 on-common-reactive-2.4.2.jar libs/helidon-common-mapper-2.4.2.jar libs/
 helidon-common-media-type-2.4.2.jar libs/helidon-microprofile-metrics-2
 .4.2.jar libs/helidon-service-common-rest-cdi-2.4.2.jar libs/helidon-se
 rvice-common-rest-2.4.2.jar libs/helidon-metrics-api-2.4.2.jar libs/hel
 idon-common-http-2.4.2.jar libs/helidon-config-metadata-2.4.2.jar libs/
 helidon-metrics-service-api-2.4.2.jar libs/helidon-metrics-2.4.2.jar li
 bs/microprofile-metrics-api-2.3.2.jar libs/helidon-microprofile-fault-t
 olerance-2.4.2.jar libs/microprofile-fault-tolerance-api-2.1.1.jar libs
 /helidon-fault-tolerance-2.4.2.jar libs/helidon-common-configurable-2.4
 .2.jar libs/jersey-weld2-se-2.35.jar libs/jersey-server-2.35.jar libs/j
 akarta.validation-api-2.0.2.jar libs/jersey-cdi1x-2.35.jar libs/jakarta
 .ws.rs-api-2.1.6.jar libs/weld-api-3.1.SP2.jar libs/weld-spi-3.1.SP2.ja
 r libs/helidon-microprofile-jwt-auth-2.4.2.jar libs/microprofile-jwt-au
 th-api-1.1.1.jar libs/helidon-security-jwt-2.4.2.jar libs/helidon-secur
 ity-util-2.4.2.jar libs/helidon-security-2.4.2.jar libs/opentracing-uti
 l-0.33.0.jar libs/helidon-security-integration-jersey-2.4.2.jar libs/he
 lidon-security-annotations-2.4.2.jar libs/helidon-microprofile-security
 -2.4.2.jar libs/helidon-bundles-security-2.4.2.jar libs/helidon-securit
 y-providers-header-2.4.2.jar libs/helidon-security-providers-http-auth-
 2.4.2.jar libs/helidon-security-providers-http-sign-2.4.2.jar libs/heli
 don-security-providers-jwt-2.4.2.jar libs/helidon-security-providers-ab
 ac-2.4.2.jar libs/helidon-security-providers-oidc-2.4.2.jar libs/helido
 n-security-providers-oidc-common-2.4.2.jar libs/helidon-webclient-secur
 ity-2.4.2.jar libs/helidon-webclient-tracing-2.4.2.jar libs/helidon-web
 client-2.4.2.jar libs/netty-handler-proxy-4.1.73.Final.jar libs/netty-c
 odec-socks-4.1.73.Final.jar libs/helidon-security-abac-time-2.4.2.jar l
 ibs/helidon-security-abac-role-2.4.2.jar libs/helidon-security-abac-sco
 pe-2.4.2.jar libs/helidon-security-abac-policy-2.4.2.jar libs/helidon-s
 ecurity-integration-webserver-2.4.2.jar libs/helidon-security-providers
 -common-2.4.2.jar libs/helidon-security-integration-jersey-client-2.4.2
 .jar libs/helidon-security-integration-common-2.4.2.jar libs/helidon-tr
 acing-config-2.4.2.jar libs/helidon-jersey-common-2.4.2.jar libs/helido
 n-webclient-jaxrs-2.4.2.jar libs/helidon-microprofile-openapi-2.4.2.jar
  libs/helidon-openapi-2.4.2.jar libs/smallrye-open-api-core-2.0.26.jar 
 libs/smallrye-open-api-jaxrs-2.0.26.jar libs/microprofile-openapi-api-1
 .2.jar libs/helidon-microprofile-rest-client-2.4.2.jar libs/microprofil
 e-rest-client-api-2.0.jar libs/helidon-common-context-2.4.2.jar libs/je
 rsey-mp-rest-client-2.35.jar libs/reactive-streams-1.0.3.jar libs/jerse
 y-media-sse-2.35.jar libs/helidon-microprofile-tracing-2.4.2.jar libs/h
 elidon-tracing-jersey-2.4.2.jar libs/helidon-tracing-2.4.2.jar libs/hel
 idon-tracing-jersey-client-2.4.2.jar libs/microprofile-opentracing-api-
 1.3.3.jar libs/helidon-tracing-tracer-resolver-2.4.2.jar libs/opentraci
 ng-tracerresolver-0.1.8.jar libs/jersey-media-json-binding-2.35.jar lib
 s/jersey-common-2.35.jar libs/osgi-resource-locator-1.0.3.jar libs/jaka
 rta.json-1.1.6.jar libs/jakarta.json.bind-api-1.0.2.jar libs/yasson-1.0
 .8.jar libs/jakarta.json-1.1.6-module.jar libs/jandex-2.3.1.Final.jar l
 ibs/helidon-jersey-client-2.4.2.jar libs/jersey-client-2.35.jar libs/je
 rsey-hk2-2.35.jar libs/hk2-locator-2.6.1.jar libs/aopalliance-repackage
 d-2.6.1.jar libs/hk2-api-2.6.1.jar libs/hk2-utils-2.6.1.jar libs/javass
 ist-3.25.0-GA.jar libs/jakarta.xml.bind-api-2.3.3.jar libs/jakarta.acti
 vation-api-1.2.2.jar libs/jakarta.inject-api-1.0.jar libs/helidon-confi
 g-yaml-mp-2.4.2.jar libs/jakarta.annotation-api-1.3.5.jar
Main-Class: io.helidon.microprofile.cdi.Main
Created-By: Maven Integration for Eclipse

